[defaults]
inventory       = /home/student/sec/myinventory
remote_user     = devops
ask_pass      = 0
remote_port = 22
gathering = explicit
forks          = 4
#callback_whitelist = timer, cgroup_perf_recap
#profile_tasks, profile_roles


[callback_cgroup_perf_recap]
control_group=luis_profile

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=160s
pipelining = True


[persistent_connection]
command_timeout = 180
connect_timeout = 180
connect_rety_timeout = 100

[inventory]
#enable_plugins = 'host_list', 'script', 'auto', 'yaml', 'ini', 'toml', 'virtualbox'

[privilege_escalation]
become=false
become_method=sudo
become_user=root
become_ask_pass=0

